{
  "name": "cms-wp-tpl",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "cross-env node_modules/gulp/bin/gulp.js sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.1",
    "normalize-scss": "^7.0.1"
  }
}
